<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>sanabi</title>
<style>
	/* pc */
	body{ margin:0 auto;
	      width:60%;
		  font-family:"Nanum Gothic", "맑은 고딕", Dotum;
		  color:#404040;
		  font-size:95%; }
	a {text-decoration:none;
	   color:white; }
	#header{ background-color: #6A5ACD;
	         color:white;}
	label,#toggle {display:none;}
    #nav {	padding:0;
	        margin: 0;
			display:inline;}
	#nav li{ display: inline-block;
	         padding: 10px 100px;
			 font-weight:bold;
			 font-size:22px;}
	#contents {min-height: 200px; 
	           background-color: white; }
	#contents h2{ font-size: 18px;
	              color: #1B4F72;
				  text-align:center;
				  margin:50px 0 10px 0; }
	#contents img{display: block;
					margin: 5px auto; }
	#contents h3{text-align:center;
				 color:#2F62B1;}
	#contents p{padding:0 5%;
				line-height:1.7em;}
	#footer {background-color:#323232;
	         color:white;
			 text-align:center;
			 font-size:0.85em;
			 padding: 5px 0; }
	/* mobile */
	@media screen and (max-width: 480px) {
		body{margin: 0 auto;
			 width:100%;}
		#nav { display:none;}
		#toggle:checked + #nav { display:block;}
		#nav li{ display:block;
				 width:100%;
				 text-align:center;
				 border-top:1px solid white;
				 padding: 3%;
				 font-size:1.1em; }
		label{display:block;
				text-align:center;
				font-size:20px;
				font-weight:bold;
				padding: 10px 3%; }
		#contents img{width:98%;}
	}
</style>
</head>
<body>
<div id="header">
	<label for="toggle">MENU</label>
	<input type="checkbox" id="toggle">
	<ul id="nav">
		<li><a href="prologue.html"> prologue   </a></li>
		<li><a href="development.html"> development    <a></li>
		<li><a href="eval.html"> evaluation    </a></li>
	</ul>
</div>
<div id="contents">
	<h2>아이디어 구상 및 초기 컨셉</h2>
	<img src="rof.gif" width : 150%>	
	<p>게임의 초기 아이디어는 액션 어드벤처 장르에서 독특한 그래플링 훅 메커니즘을 도입하는 것이었습니다. 주인공이 그래플링 훅을 이용해 빠르게 이동하고 적을 물리치는 게임 플레이가 핵심 요소로 설정되었습니다.</p>
	<p>초기 컨셉 아트와 스토리보드를 통해 게임의 비주얼 스타일과 주요 스토리 라인을 구체화했습니다. 픽셀 아트 스타일과 미래를 배경으로 한 복수와 구원의 이야기가 게임의 기본 틀이 되었습니다.</p>
	<p>게임의 출시와 함께 다양한 마케팅 활동을 통해 게임을 홍보했습니다. 트레일러, 소셜 미디어 캠페인, 리뷰어와의 협업 등을 통해 게임의 인지도를 높였습니다.</p>
	<img src="sanabi.gif">	
	<br>
	<p>사슬팔 액션을 이용해 상황을 풀어나가는 요소가 상당히 많다. 제작진은 공식으로는 웜즈의 로프전에서 영감을 얻었음을 밝히고 있다.</p>
	<p>조선 사이버펑크를 표방하는 만큼 조선시대 복장과 건축을 기반으로 한 비주얼에, 특히 챕터 1은 핫핑크 계열색의 네온사인이 비춰지는 디스토피아적인 모습을 잘 담아내고 있다.</p>
	<p>최근 펀딩 사이트 "텀블벅"에서 진행된 굿즈 행사에서도 14억이라는 엄청난 금액을 달성하며 인기를 증명하였다.</p>
</div>
<div id="footer">
	Copyright by wonderpotion. 
</div>
</body>
</html>