<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>sanabi</title>
<style>
	/* pc */
	body{ margin:0 auto;
	      width:60%;
		  font-family:"Nanum Gothic", "맑은 고딕", Dotum;
		  color:#404040;
		  font-size:95%; }
	a {text-decoration:none;
	   color:white; }
	#header{ background-color: #6A5ACD;
	         color:white;}
	label,#toggle {display:none;}
    #nav {	padding:0;
	        margin: 0;
			display:inline;}
	#nav li{ display: inline-block;
	         padding: 10px 100px;
			 font-weight:bold;
			 font-size:22px;}
	#contents {min-height: 200px; 
	           background-color: white; }
	#contents h2{ font-size: 18px;
	              color: #1B4F72;
				  text-align:center;
				  margin:50px 0 10px 0; }
	#contents img{display: block;
					margin: 5px auto; }
	#contents h3{text-align:center;
				 color:#2F62B1;}
	#contents p{padding:0 5%;
				line-height:1.7em;}
	#footer {background-color:#323232;
	         color:white;
			 text-align:center;
			 font-size:0.85em;
			 padding: 5px 0; }
	/* mobile */
	@media screen and (max-width: 480px) {
		body{margin: 0 auto;
			 width:100%;}
		#nav { display:none;}
		#toggle:checked + #nav { display:block;}
		#nav li{ display:block;
				 width:100%;
				 text-align:center;
				 border-top:1px solid white;
				 padding: 3%;
				 font-size:1.1em; }
		label{display:block;
				text-align:center;
				font-size:20px;
				font-weight:bold;
				padding: 10px 3%; }
		#contents img{width:98%;}
	}
</style>
</head>
<body>
<div id="header">
	<label for="toggle">MENU</label>
	<input type="checkbox" id="toggle">
	<ul id="nav">
		<li><a href="prologue.html"> prologue   </a></li>
		<li><a href="development.html"> development    <a></li>
		<li><a href="eval.html"> evaluation    </a></li>
	</ul>
</div>
<div id="contents">
	<h2>대한민국의 인디 게임 개발사 "원더포션"에서 개발한 로프 액션 플랫폼 인디 게임.</h2>
	<h2>5명의 대학생이 모여 개발한 한국 인디 게임의 성공 신화.</h2>
	<img src="sanabi.jpg">	
	<h3>세계 최대 게임 플랫폼 "스팀"의 소개 문구</h3>
	<p>기계팔로 무장한 퇴역 군인은 초거대 재벌의 부패한 사유 도시를 오릅니다.</p>
	<p>도시에 숨겨진 비밀을 밝혀내기 위해, 그리고 '산나비'를 찾아내 복수하기 위해.</p>
	<p>사이버펑크 디스토피아를 배경으로 펼쳐지는 역동적이고 스타일리쉬한 2D "사슬 액션" 어드벤처 플랫포머 게임, 산나비입니다.</p>
	<br>
	<img src="maker.gif">
	<p>연세대학교 공과대학 프로그래밍 동아리 PoolC에서 개발하던 프로젝트로 시작되었으며, 넥슨의 게임제작동아리 후원 프로그램인 NDM(넥슨 드림 멤버스) 게임제작발표회에 출품되었다.</p>
	<p>21년 3월부터 5월까지 텀블벅에서 크라우드펀딩을 진행하였고, 목표 금액의 1446%인 72,342,000원을 모금하였다. 이 금액은 2022년을 기준으로 텀블벅에서 펀딩된 게임 중 10위에 해당한다.</p>
	<p>이후 2023년 10월 26일 발매일자가 2023년 11월 9일로 확정되었고, 정식으로 발매되었다.</p>
</div>
<div id="footer">
	Copyright by wonderpotion. 
</div>
</body>
</html>